DB_HOST="mutualfundsdb138.database.windows.net"
DB_NAME="mutualfundsdb"
DB_USER="adm_mutualfundsdb"
DB_PASS=""

AZURE_LLM_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small

AZURE_OPENAI_ENDPOINT=https://sshya-mim76g3o-eastus2.cognitiveservices.azure.com
AZURE_EMBEDDING_MODEL_ENDPOINT=https://azopenai138.openai.azure.com
AZURE_SEARCH_ENDPOINT=https://aipoc-aisearch.search.windows.net

AZURE_EMBEDDING_KEY=
AZURE_SEARCH_KEY=
AZURE_OPENAI_KEY=

AZURE_EMBEDDING_MODEL_VERSION=2024-02-01
AZURE_OPENAI_VERSION=2024-12-01-preview