# Azure SQL DB config
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

# Azure OpenAI / Foundry
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=

# Azure Service Principal for authentication
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
